<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: code/Intro_Scene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Intro_Scene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * INTRO SCENE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright © 2018+ Ángel Rodríguez Ballesteros</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Distributed under the Boost Software License, version  1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * See documents/LICENSE.TXT or www.boost.org/LICENSE_1_0.txt</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * angel.rodriguez@esne.edu</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INTRO_SCENE_HEADER</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define INTRO_SCENE_HEADER</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &lt;basics/Canvas&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;basics/Scene&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;basics/Texture_2D&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;basics/Timer&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">using</span> basics::Timer;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">using</span> basics::Canvas;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">using</span> basics::Texture_2D;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">using</span> basics::Graphics_Context;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classexample_1_1_intro___scene.html">   28</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classexample_1_1_intro___scene.html">Intro_Scene</a> : <span class="keyword">public</span> basics::Scene</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">enum</span> State</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                UNINITIALIZED,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                LOADING,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                FADING_IN,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                WAITING,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                FADING_OUT,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                FINISHED,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                ERROR</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            State    state;                                     </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">bool</span>     suspended;                                 </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">unsigned</span> canvas_width;                              </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">unsigned</span> canvas_height;                             </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Timer    timer;                                     </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">float</span>    opacity;                                   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::shared_ptr &lt; Texture_2D &gt; logo_texture;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classexample_1_1_intro___scene.html">Intro_Scene</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                state         = UNINITIALIZED;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                suspended     = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                canvas_width  = 1280;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                canvas_height =  720;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classexample_1_1_intro___scene.html#a62e9e4bf3f38617c1d6bedbf519fd707">   74</a></span>&#160;            basics::Size2u <a class="code" href="classexample_1_1_intro___scene.html#a62e9e4bf3f38617c1d6bedbf519fd707">get_view_size</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> { canvas_width, canvas_height };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classexample_1_1_intro___scene.html#abf745ca16f1d9c27c0ad734cf0dbe449">initialize</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classexample_1_1_intro___scene.html#a45a2c00481bca87d43c1270f2a2cf892">   88</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_intro___scene.html#a45a2c00481bca87d43c1270f2a2cf892">suspend</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                suspended = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classexample_1_1_intro___scene.html#a4dd11dcce57a5a35fe3eb848cce56517">   96</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_intro___scene.html#a4dd11dcce57a5a35fe3eb848cce56517">resume</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                suspended = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_intro___scene.html#aa48f120b0d57bdd3768d594989bbdb5e">update</a> (<span class="keywordtype">float</span> time) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_intro___scene.html#a45ba93c5303c91f07197200f70cfb91f">render</a> (Graphics_Context::Accessor &amp; context) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">void</span> update_loading    ();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">void</span> update_fading_in  ();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">void</span> update_waiting    ();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">void</span> update_fading_out ();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassexample_1_1_intro___scene_html_abf745ca16f1d9c27c0ad734cf0dbe449"><div class="ttname"><a href="classexample_1_1_intro___scene.html#abf745ca16f1d9c27c0ad734cf0dbe449">example::Intro_Scene::initialize</a></div><div class="ttdeci">bool initialize() override</div><div class="ttdef"><b>Definition:</b> Intro_Scene.cpp:24</div></div>
<div class="ttc" id="aclassexample_1_1_intro___scene_html_a4dd11dcce57a5a35fe3eb848cce56517"><div class="ttname"><a href="classexample_1_1_intro___scene.html#a4dd11dcce57a5a35fe3eb848cce56517">example::Intro_Scene::resume</a></div><div class="ttdeci">void resume() override</div><div class="ttdef"><b>Definition:</b> Intro_Scene.hpp:96</div></div>
<div class="ttc" id="aclassexample_1_1_intro___scene_html_a62e9e4bf3f38617c1d6bedbf519fd707"><div class="ttname"><a href="classexample_1_1_intro___scene.html#a62e9e4bf3f38617c1d6bedbf519fd707">example::Intro_Scene::get_view_size</a></div><div class="ttdeci">basics::Size2u get_view_size() override</div><div class="ttdef"><b>Definition:</b> Intro_Scene.hpp:74</div></div>
<div class="ttc" id="aclassexample_1_1_intro___scene_html"><div class="ttname"><a href="classexample_1_1_intro___scene.html">example::Intro_Scene</a></div><div class="ttdef"><b>Definition:</b> Intro_Scene.hpp:28</div></div>
<div class="ttc" id="aclassexample_1_1_intro___scene_html_a45a2c00481bca87d43c1270f2a2cf892"><div class="ttname"><a href="classexample_1_1_intro___scene.html#a45a2c00481bca87d43c1270f2a2cf892">example::Intro_Scene::suspend</a></div><div class="ttdeci">void suspend() override</div><div class="ttdef"><b>Definition:</b> Intro_Scene.hpp:88</div></div>
<div class="ttc" id="aclassexample_1_1_intro___scene_html_aa48f120b0d57bdd3768d594989bbdb5e"><div class="ttname"><a href="classexample_1_1_intro___scene.html#aa48f120b0d57bdd3768d594989bbdb5e">example::Intro_Scene::update</a></div><div class="ttdeci">void update(float time) override</div><div class="ttdef"><b>Definition:</b> Intro_Scene.cpp:42</div></div>
<div class="ttc" id="aclassexample_1_1_intro___scene_html_a45ba93c5303c91f07197200f70cfb91f"><div class="ttname"><a href="classexample_1_1_intro___scene.html#a45ba93c5303c91f07197200f70cfb91f">example::Intro_Scene::render</a></div><div class="ttdeci">void render(Graphics_Context::Accessor &amp;context) override</div><div class="ttdef"><b>Definition:</b> Intro_Scene.cpp:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
