<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: code/Menu_Scene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu_Scene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MENU SCENE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright © 2018+ Ángel Rodríguez Ballesteros</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Distributed under the Boost Software License, version  1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * See documents/LICENSE.TXT or www.boost.org/LICENSE_1_0.txt</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * angel.rodriguez@esne.edu</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MENU_SCENE_HEADER</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MENU_SCENE_HEADER</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &lt;basics/Atlas&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;basics/Canvas&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;basics/Point&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;basics/Scene&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #include &lt;basics/Size&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &lt;basics/Timer&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">using</span> basics::Atlas;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">using</span> basics::Timer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">using</span> basics::Canvas;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">using</span> basics::Point2f;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">using</span> basics::Size2f;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">using</span> basics::Texture_2D;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">using</span> basics::Graphics_Context;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classexample_1_1_menu___scene.html">   33</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classexample_1_1_menu___scene.html">Menu_Scene</a> : <span class="keyword">public</span> basics::Scene</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">enum</span> State</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                LOADING,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                READY,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                FINISHED,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                ERROR</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">enum</span> Option_Id</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                PLAY,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                SCORES,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                HELP,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                CREDITS</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">struct </span>Option</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">const</span> Atlas::Slice * slice;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Point2f position;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">float</span>   is_pressed;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> number_of_options = 4;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            State    state;                                     </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span>     suspended;                                 </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">unsigned</span> canvas_width;                              </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">unsigned</span> canvas_height;                             </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Timer    timer;                                     </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Option   options[number_of_options];                </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            std::unique_ptr&lt; Atlas &gt; atlas;                     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classexample_1_1_menu___scene.html">Menu_Scene</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classexample_1_1_menu___scene.html#a56f07f9cd886c256a9377c2d5552e46a">   87</a></span>&#160;            basics::Size2u <a class="code" href="classexample_1_1_menu___scene.html#a56f07f9cd886c256a9377c2d5552e46a">get_view_size</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> { canvas_width, canvas_height };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classexample_1_1_menu___scene.html#ad83ac6b27ad9e72a66c5e1a295c2e799">initialize</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classexample_1_1_menu___scene.html#a44d097e87bdb7430d5a00c7e77a00aca">  101</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_menu___scene.html#a44d097e87bdb7430d5a00c7e77a00aca">suspend</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                suspended = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classexample_1_1_menu___scene.html#a31d9cb2d0304e3322467fa21f4c293d3">  109</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_menu___scene.html#a31d9cb2d0304e3322467fa21f4c293d3">resume</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                suspended = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_menu___scene.html#ab3d395f85653e7474cef093ca134a2c4">handle</a> (basics::Event &amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_menu___scene.html#a246a278da37f796e4b7fe7266c561794">update</a> (<span class="keywordtype">float</span> time) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_menu___scene.html#a3a26110961c10bc4d8e0d17c409004c2">render</a> (Graphics_Context::Accessor &amp; context) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">void</span> configure_options ();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> option_at (<span class="keyword">const</span> Point2f &amp; point);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassexample_1_1_menu___scene_html_a246a278da37f796e4b7fe7266c561794"><div class="ttname"><a href="classexample_1_1_menu___scene.html#a246a278da37f796e4b7fe7266c561794">example::Menu_Scene::update</a></div><div class="ttdeci">void update(float time) override</div><div class="ttdef"><b>Definition:</b> Menu_Scene.cpp:93</div></div>
<div class="ttc" id="aclassexample_1_1_menu___scene_html_a31d9cb2d0304e3322467fa21f4c293d3"><div class="ttname"><a href="classexample_1_1_menu___scene.html#a31d9cb2d0304e3322467fa21f4c293d3">example::Menu_Scene::resume</a></div><div class="ttdeci">void resume() override</div><div class="ttdef"><b>Definition:</b> Menu_Scene.hpp:109</div></div>
<div class="ttc" id="aclassexample_1_1_menu___scene_html_ad83ac6b27ad9e72a66c5e1a295c2e799"><div class="ttname"><a href="classexample_1_1_menu___scene.html#ad83ac6b27ad9e72a66c5e1a295c2e799">example::Menu_Scene::initialize</a></div><div class="ttdeci">bool initialize() override</div><div class="ttdef"><b>Definition:</b> Menu_Scene.cpp:33</div></div>
<div class="ttc" id="aclassexample_1_1_menu___scene_html_ab3d395f85653e7474cef093ca134a2c4"><div class="ttname"><a href="classexample_1_1_menu___scene.html#ab3d395f85653e7474cef093ca134a2c4">example::Menu_Scene::handle</a></div><div class="ttdeci">void handle(basics::Event &amp;event) override</div><div class="ttdef"><b>Definition:</b> Menu_Scene.cpp:45</div></div>
<div class="ttc" id="aclassexample_1_1_menu___scene_html_a44d097e87bdb7430d5a00c7e77a00aca"><div class="ttname"><a href="classexample_1_1_menu___scene.html#a44d097e87bdb7430d5a00c7e77a00aca">example::Menu_Scene::suspend</a></div><div class="ttdeci">void suspend() override</div><div class="ttdef"><b>Definition:</b> Menu_Scene.hpp:101</div></div>
<div class="ttc" id="aclassexample_1_1_menu___scene_html_a56f07f9cd886c256a9377c2d5552e46a"><div class="ttname"><a href="classexample_1_1_menu___scene.html#a56f07f9cd886c256a9377c2d5552e46a">example::Menu_Scene::get_view_size</a></div><div class="ttdeci">basics::Size2u get_view_size() override</div><div class="ttdef"><b>Definition:</b> Menu_Scene.hpp:87</div></div>
<div class="ttc" id="aclassexample_1_1_menu___scene_html"><div class="ttname"><a href="classexample_1_1_menu___scene.html">example::Menu_Scene</a></div><div class="ttdef"><b>Definition:</b> Menu_Scene.hpp:33</div></div>
<div class="ttc" id="aclassexample_1_1_menu___scene_html_a3a26110961c10bc4d8e0d17c409004c2"><div class="ttname"><a href="classexample_1_1_menu___scene.html#a3a26110961c10bc4d8e0d17c409004c2">example::Menu_Scene::render</a></div><div class="ttdeci">void render(Graphics_Context::Accessor &amp;context) override</div><div class="ttdef"><b>Definition:</b> Menu_Scene.cpp:121</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
