<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: code/Sample_Scene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sample_Scene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;basics/Canvas&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;basics/Scene&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;basics/Raster_Font&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classexample_1_1_sample___scene.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classexample_1_1_sample___scene.html">Sample_Scene</a> : <span class="keyword">public</span> basics::Scene</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">typedef</span> std::unique_ptr&lt; basics::Raster_Font &gt; Font_Handle;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">enum</span> State</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            LOADING,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            READY,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        State    state;                 </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        basics::Point2f textos[4];      </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">enum</span> Option</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            PLAY,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            INSTRUCCIONES,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            SALIR,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            CREDITS,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            NONE</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Option opciones;                </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span>        suspended;          </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">unsigned</span>    canvas_width;       </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">unsigned</span>    canvas_height;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Font_Handle font;               </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classexample_1_1_sample___scene.html#a48d0b3e5a6224cb77c6085e76afd1027">Sample_Scene</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classexample_1_1_sample___scene.html#a67b61715ed457962aa6aea7bc841e166">   71</a></span>&#160;        basics::Size2u <a class="code" href="classexample_1_1_sample___scene.html#a67b61715ed457962aa6aea7bc841e166">get_view_size</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> { canvas_width, canvas_height };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classexample_1_1_sample___scene.html#afe2af9af138ead39ccac6ff44ecbfbcd">   80</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classexample_1_1_sample___scene.html#afe2af9af138ead39ccac6ff44ecbfbcd">initialize</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            state = LOADING;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            suspended = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classexample_1_1_sample___scene.html#acb7424d6b3f40f9b61df03641bc0e79c">   90</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_sample___scene.html#acb7424d6b3f40f9b61df03641bc0e79c">suspend</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            suspended = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classexample_1_1_sample___scene.html#afcb2a7a6b4ca2916eb2d4eb60395cfce">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_sample___scene.html#afcb2a7a6b4ca2916eb2d4eb60395cfce">resume</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            suspended = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_sample___scene.html#ab49fc0f043cb557ea6e77049decb2bed">handle</a> (basics::Event &amp; event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_sample___scene.html#aa59023e13a4554751885a6c6c17526c5">update</a> (<span class="keywordtype">float</span> ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_sample___scene.html#a96e1426eb7ba6450c5624d2d647d54e0">render</a> (basics::Graphics_Context::Accessor &amp; context) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_sample___scene.html#ab1aa5c26655c53176d2429a052144190">comprobacion</a> (basics::Point2f  );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassexample_1_1_sample___scene_html_ab1aa5c26655c53176d2429a052144190"><div class="ttname"><a href="classexample_1_1_sample___scene.html#ab1aa5c26655c53176d2429a052144190">example::Sample_Scene::comprobacion</a></div><div class="ttdeci">void comprobacion(basics::Point2f)</div><div class="ttdef"><b>Definition:</b> Sample_Scene.cpp:65</div></div>
<div class="ttc" id="aclassexample_1_1_sample___scene_html_a67b61715ed457962aa6aea7bc841e166"><div class="ttname"><a href="classexample_1_1_sample___scene.html#a67b61715ed457962aa6aea7bc841e166">example::Sample_Scene::get_view_size</a></div><div class="ttdeci">basics::Size2u get_view_size() override</div><div class="ttdef"><b>Definition:</b> Sample_Scene.hpp:71</div></div>
<div class="ttc" id="aclassexample_1_1_sample___scene_html_afcb2a7a6b4ca2916eb2d4eb60395cfce"><div class="ttname"><a href="classexample_1_1_sample___scene.html#afcb2a7a6b4ca2916eb2d4eb60395cfce">example::Sample_Scene::resume</a></div><div class="ttdeci">void resume() override</div><div class="ttdef"><b>Definition:</b> Sample_Scene.hpp:98</div></div>
<div class="ttc" id="aclassexample_1_1_sample___scene_html_aa59023e13a4554751885a6c6c17526c5"><div class="ttname"><a href="classexample_1_1_sample___scene.html#aa59023e13a4554751885a6c6c17526c5">example::Sample_Scene::update</a></div><div class="ttdeci">void update(float) override</div><div class="ttdef"><b>Definition:</b> Sample_Scene.cpp:106</div></div>
<div class="ttc" id="aclassexample_1_1_sample___scene_html_a48d0b3e5a6224cb77c6085e76afd1027"><div class="ttname"><a href="classexample_1_1_sample___scene.html#a48d0b3e5a6224cb77c6085e76afd1027">example::Sample_Scene::Sample_Scene</a></div><div class="ttdeci">Sample_Scene()</div><div class="ttdef"><b>Definition:</b> Sample_Scene.cpp:22</div></div>
<div class="ttc" id="aclassexample_1_1_sample___scene_html_afe2af9af138ead39ccac6ff44ecbfbcd"><div class="ttname"><a href="classexample_1_1_sample___scene.html#afe2af9af138ead39ccac6ff44ecbfbcd">example::Sample_Scene::initialize</a></div><div class="ttdeci">bool initialize() override</div><div class="ttdef"><b>Definition:</b> Sample_Scene.hpp:80</div></div>
<div class="ttc" id="aclassexample_1_1_sample___scene_html_a96e1426eb7ba6450c5624d2d647d54e0"><div class="ttname"><a href="classexample_1_1_sample___scene.html#a96e1426eb7ba6450c5624d2d647d54e0">example::Sample_Scene::render</a></div><div class="ttdeci">void render(basics::Graphics_Context::Accessor &amp;context) override</div><div class="ttdef"><b>Definition:</b> Sample_Scene.cpp:129</div></div>
<div class="ttc" id="aclassexample_1_1_sample___scene_html_acb7424d6b3f40f9b61df03641bc0e79c"><div class="ttname"><a href="classexample_1_1_sample___scene.html#acb7424d6b3f40f9b61df03641bc0e79c">example::Sample_Scene::suspend</a></div><div class="ttdeci">void suspend() override</div><div class="ttdef"><b>Definition:</b> Sample_Scene.hpp:90</div></div>
<div class="ttc" id="aclassexample_1_1_sample___scene_html_ab49fc0f043cb557ea6e77049decb2bed"><div class="ttname"><a href="classexample_1_1_sample___scene.html#ab49fc0f043cb557ea6e77049decb2bed">example::Sample_Scene::handle</a></div><div class="ttdeci">void handle(basics::Event &amp;event) override</div><div class="ttdef"><b>Definition:</b> Sample_Scene.cpp:34</div></div>
<div class="ttc" id="aclassexample_1_1_sample___scene_html"><div class="ttname"><a href="classexample_1_1_sample___scene.html">example::Sample_Scene</a></div><div class="ttdef"><b>Definition:</b> Sample_Scene.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
