<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: code/Sprite.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sprite.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SPRITE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright © 2018+ Ángel Rodríguez Ballesteros</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Distributed under the Boost Software License, version  1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * See documents/LICENSE.TXT or www.boost.org/LICENSE_1_0.txt</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * angel.rodriguez@esne.edu</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SPRITE_HEADER</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SPRITE_HEADER</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &lt;basics/Canvas&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;basics/Texture_2D&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;basics/Vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>example</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">using</span> basics::Canvas;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">using</span> basics::Size2f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">using</span> basics::Point2f;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">using</span> basics::Vector2f;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">using</span> basics::Texture_2D;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classexample_1_1_sprite.html">   28</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classexample_1_1_sprite.html">Sprite</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classexample_1_1_sprite.html#a0cf5536b9bf00478c492b9257c34a566">   32</a></span>&#160;            Texture_2D * <a class="code" href="classexample_1_1_sprite.html#a0cf5536b9bf00478c492b9257c34a566">texture</a>;                   </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classexample_1_1_sprite.html#ae5178f422a66178ce250876c5bc66c62">   33</a></span>&#160;            <span class="keywordtype">int</span>          <a class="code" href="classexample_1_1_sprite.html#ae5178f422a66178ce250876c5bc66c62">anchor</a>;                    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">   35</a></span>&#160;            Size2f       <a class="code" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a>;                      </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">   36</a></span>&#160;            Point2f      <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>;                  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classexample_1_1_sprite.html#aec88c7feadc643c51f7d93b25eaa8993">   37</a></span>&#160;            <span class="keywordtype">float</span>        <a class="code" href="classexample_1_1_sprite.html#aec88c7feadc643c51f7d93b25eaa8993">scale</a>;                     </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">   39</a></span>&#160;            Vector2f     <a class="code" href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">speed</a>;                     </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classexample_1_1_sprite.html#a848143e92a4644bc4ded6623f12b34c7">   41</a></span>&#160;            <span class="keywordtype">bool</span>         <a class="code" href="classexample_1_1_sprite.html#a848143e92a4644bc4ded6623f12b34c7">visible</a>;                   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classexample_1_1_sprite.html#a56265a263dbea00cd232a80323f49c54">Sprite</a>(Texture_2D * <a class="code" href="classexample_1_1_sprite.html#a0cf5536b9bf00478c492b9257c34a566">texture</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classexample_1_1_sprite.html#a4f6c038f7dc850627f0109945fbf893f">~Sprite</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Getters (con nombres autoexplicativos):</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">const</span> Size2f   &amp; get_size       ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a>;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span>    &amp; get_width      ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a>.width;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span>    &amp; get_height     ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a>.height; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">const</span> Point2f  &amp; get_position   ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span>    &amp; get_position_x ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>[0]; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span>    &amp; get_position_y ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>[1]; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">const</span> Vector2f &amp; get_speed      ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">speed</a>;       }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span>    &amp; get_speed_x    ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">speed</a>[0];    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span>    &amp; get_speed_y    ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">speed</a>[1];    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">float</span> get_left_x ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    (<a class="code" href="classexample_1_1_sprite.html#ae5178f422a66178ce250876c5bc66c62">anchor</a> &amp; 0x3) == basics::LEFT  ? <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>[0] :</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    (<a class="code" href="classexample_1_1_sprite.html#ae5178f422a66178ce250876c5bc66c62">anchor</a> &amp; 0x3) == basics::RIGHT ? <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>[0] - <a class="code" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a>[0] :</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                     <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>[0] - <a class="code" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a>[0] * .5f;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">float</span> get_right_x ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> get_left_x () + <a class="code" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a>.width;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">float</span> get_bottom_y ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    (<a class="code" href="classexample_1_1_sprite.html#ae5178f422a66178ce250876c5bc66c62">anchor</a> &amp; 0xC) == basics::BOTTOM ? <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>[1] :</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    (<a class="code" href="classexample_1_1_sprite.html#ae5178f422a66178ce250876c5bc66c62">anchor</a> &amp; 0xC) == basics::TOP    ? <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>[1] - <a class="code" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a>[1] :</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                     <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>[1] - <a class="code" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a>[1] * .5f;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">float</span> get_top_y ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> get_bottom_y () + <a class="code" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a>.height;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">bool</span> is_visible ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span>  <a class="code" href="classexample_1_1_sprite.html#a848143e92a4644bc4ded6623f12b34c7">visible</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">bool</span> is_not_visible ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> !<a class="code" href="classexample_1_1_sprite.html#a848143e92a4644bc4ded6623f12b34c7">visible</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Setters (con nombres autoexplicativos):</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">void</span> set_anchor (<span class="keywordtype">int</span> new_anchor)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="classexample_1_1_sprite.html#ae5178f422a66178ce250876c5bc66c62">anchor</a> = new_anchor;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">void</span> set_position (<span class="keyword">const</span> Point2f &amp; new_position)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a> = new_position;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">void</span> set_position_x (<span class="keyword">const</span> <span class="keywordtype">float</span> &amp; new_position_x)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>.coordinates.x () = new_position_x;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">void</span> set_position_y (<span class="keyword">const</span> <span class="keywordtype">float</span> &amp; new_position_y)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>.coordinates.y () = new_position_y;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">void</span> set_scale (<span class="keywordtype">float</span> new_scale)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classexample_1_1_sprite.html#aec88c7feadc643c51f7d93b25eaa8993">scale</a> = new_scale;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">void</span> set_speed (<span class="keyword">const</span> Vector2f &amp; new_speed)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">speed</a> = new_speed;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">void</span> set_speed_x (<span class="keyword">const</span> <span class="keywordtype">float</span> &amp; new_speed_x)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">speed</a>.coordinates.x () = new_speed_x;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">void</span> set_speed_y (<span class="keyword">const</span> <span class="keywordtype">float</span> &amp; new_speed_y)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">speed</a>.coordinates.y () = new_speed_y;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classexample_1_1_sprite.html#ae76e77fd17845542f8ca0053aeaaa818">  155</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_sprite.html#ae76e77fd17845542f8ca0053aeaaa818">hide</a> ()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classexample_1_1_sprite.html#a848143e92a4644bc4ded6623f12b34c7">visible</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classexample_1_1_sprite.html#a4e64a861c0a3d35a915bba251e93439c">  163</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_sprite.html#a4e64a861c0a3d35a915bba251e93439c">show</a> ()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="classexample_1_1_sprite.html#a848143e92a4644bc4ded6623f12b34c7">visible</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classexample_1_1_sprite.html#ae77e844a66f936c3daac44ead293be5c">intersects</a> (<span class="keyword">const</span> <a class="code" href="classexample_1_1_sprite.html">Sprite</a> &amp; other);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classexample_1_1_sprite.html#a3b8b5c6f92a02f6cce7a0985b36f97cb">contains</a> (<span class="keyword">const</span> Point2f &amp; point);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classexample_1_1_sprite.html#afd04fd5dd8181c6353f27bd58fd30ce6">  193</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_sprite.html#afd04fd5dd8181c6353f27bd58fd30ce6">update</a> (<span class="keywordtype">float</span> time)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classexample_1_1_sprite.html#a848143e92a4644bc4ded6623f12b34c7">visible</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    Vector2f displacement = <a class="code" href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">speed</a> * time;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>.coordinates.x () += displacement.coordinates.x ();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>.coordinates.y () += displacement.coordinates.y ();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classexample_1_1_sprite.html#a9ac72e36c60b64d450e8835042beaafe">  208</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classexample_1_1_sprite.html#a9ac72e36c60b64d450e8835042beaafe">render</a> (Canvas &amp; canvas)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classexample_1_1_sprite.html#a848143e92a4644bc4ded6623f12b34c7">visible</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    canvas.fill_rectangle (<a class="code" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a>, <a class="code" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a> * <a class="code" href="classexample_1_1_sprite.html#aec88c7feadc643c51f7d93b25eaa8993">scale</a>, <a class="code" href="classexample_1_1_sprite.html#a0cf5536b9bf00478c492b9257c34a566">texture</a>, <a class="code" href="classexample_1_1_sprite.html#ae5178f422a66178ce250876c5bc66c62">anchor</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassexample_1_1_sprite_html_afd04fd5dd8181c6353f27bd58fd30ce6"><div class="ttname"><a href="classexample_1_1_sprite.html#afd04fd5dd8181c6353f27bd58fd30ce6">example::Sprite::update</a></div><div class="ttdeci">virtual void update(float time)</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:193</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_a6c1033f0005bacb94f9dcf980dc837dd"><div class="ttname"><a href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">example::Sprite::speed</a></div><div class="ttdeci">Vector2f speed</div><div class="ttdoc">Velocidad a la que se mueve el sprite. Usar el valor por defecto (0,0) para dejarlo quieto.</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:39</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_ae5178f422a66178ce250876c5bc66c62"><div class="ttname"><a href="classexample_1_1_sprite.html#ae5178f422a66178ce250876c5bc66c62">example::Sprite::anchor</a></div><div class="ttdeci">int anchor</div><div class="ttdoc">Indica qué punto de la textura se colocará en 'position' (x,y).</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:33</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_a4e64a861c0a3d35a915bba251e93439c"><div class="ttname"><a href="classexample_1_1_sprite.html#a4e64a861c0a3d35a915bba251e93439c">example::Sprite::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:163</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_a4f6c038f7dc850627f0109945fbf893f"><div class="ttname"><a href="classexample_1_1_sprite.html#a4f6c038f7dc850627f0109945fbf893f">example::Sprite::~Sprite</a></div><div class="ttdeci">virtual ~Sprite()=default</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_a3b8b5c6f92a02f6cce7a0985b36f97cb"><div class="ttname"><a href="classexample_1_1_sprite.html#a3b8b5c6f92a02f6cce7a0985b36f97cb">example::Sprite::contains</a></div><div class="ttdeci">bool contains(const Point2f &amp;point)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:53</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_a48077f47b3d0f6a492490da48185caa3"><div class="ttname"><a href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">example::Sprite::position</a></div><div class="ttdeci">Point2f position</div><div class="ttdoc">Posición del sprite (normalmente en coordenadas virtuales).</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:36</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_aa32dcddb5c6c0d61a4f097c0a47958c1"><div class="ttname"><a href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">example::Sprite::size</a></div><div class="ttdeci">Size2f size</div><div class="ttdoc">Tamaño del sprite (normalmente en coordenadas virtuales).</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:35</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_a56265a263dbea00cd232a80323f49c54"><div class="ttname"><a href="classexample_1_1_sprite.html#a56265a263dbea00cd232a80323f49c54">example::Sprite::Sprite</a></div><div class="ttdeci">Sprite(Texture_2D *texture)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:18</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_a848143e92a4644bc4ded6623f12b34c7"><div class="ttname"><a href="classexample_1_1_sprite.html#a848143e92a4644bc4ded6623f12b34c7">example::Sprite::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdoc">Indica si el sprite se debe actualizar y dibujar o no. Por defecto es true.</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:41</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_a0cf5536b9bf00478c492b9257c34a566"><div class="ttname"><a href="classexample_1_1_sprite.html#a0cf5536b9bf00478c492b9257c34a566">example::Sprite::texture</a></div><div class="ttdeci">Texture_2D * texture</div><div class="ttdoc">Textura en la que está la imagen del sprite.</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:32</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_aec88c7feadc643c51f7d93b25eaa8993"><div class="ttname"><a href="classexample_1_1_sprite.html#aec88c7feadc643c51f7d93b25eaa8993">example::Sprite::scale</a></div><div class="ttdeci">float scale</div><div class="ttdoc">Escala el tamaño del sprite. Por defecto es 1.</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:37</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html"><div class="ttname"><a href="classexample_1_1_sprite.html">example::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.hpp:28</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_ae76e77fd17845542f8ca0053aeaaa818"><div class="ttname"><a href="classexample_1_1_sprite.html#ae76e77fd17845542f8ca0053aeaaa818">example::Sprite::hide</a></div><div class="ttdeci">void hide()</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:155</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_ae77e844a66f936c3daac44ead293be5c"><div class="ttname"><a href="classexample_1_1_sprite.html#ae77e844a66f936c3daac44ead293be5c">example::Sprite::intersects</a></div><div class="ttdeci">bool intersects(const Sprite &amp;other)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:30</div></div>
<div class="ttc" id="aclassexample_1_1_sprite_html_a9ac72e36c60b64d450e8835042beaafe"><div class="ttname"><a href="classexample_1_1_sprite.html#a9ac72e36c60b64d450e8835042beaafe">example::Sprite::render</a></div><div class="ttdeci">virtual void render(Canvas &amp;canvas)</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:208</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
