<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: example::Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="classexample_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classexample_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56265a263dbea00cd232a80323f49c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#a56265a263dbea00cd232a80323f49c54">Sprite</a> (Texture_2D *<a class="el" href="classexample_1_1_sprite.html#a0cf5536b9bf00478c492b9257c34a566">texture</a>)</td></tr>
<tr class="separator:a56265a263dbea00cd232a80323f49c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6c038f7dc850627f0109945fbf893f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#a4f6c038f7dc850627f0109945fbf893f">~Sprite</a> ()=default</td></tr>
<tr class="separator:a4f6c038f7dc850627f0109945fbf893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a10e2fd5fb1292084213542a07e11b"><td class="memItemLeft" align="right" valign="top"><a id="ac1a10e2fd5fb1292084213542a07e11b"></a>
const Size2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_size</b> () const</td></tr>
<tr class="separator:ac1a10e2fd5fb1292084213542a07e11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d9d64af0049d481379487dbd301783"><td class="memItemLeft" align="right" valign="top"><a id="ad4d9d64af0049d481379487dbd301783"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_width</b> () const</td></tr>
<tr class="separator:ad4d9d64af0049d481379487dbd301783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09275ece524de6728ce0e539b24446a"><td class="memItemLeft" align="right" valign="top"><a id="ae09275ece524de6728ce0e539b24446a"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_height</b> () const</td></tr>
<tr class="separator:ae09275ece524de6728ce0e539b24446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196c03992d83f063fbe31638ef58f38a"><td class="memItemLeft" align="right" valign="top"><a id="a196c03992d83f063fbe31638ef58f38a"></a>
const Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> () const</td></tr>
<tr class="separator:a196c03992d83f063fbe31638ef58f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a55eb276ae5acf1a1a60e08342a500"><td class="memItemLeft" align="right" valign="top"><a id="a35a55eb276ae5acf1a1a60e08342a500"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_position_x</b> () const</td></tr>
<tr class="separator:a35a55eb276ae5acf1a1a60e08342a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae18b9adb8fc5eb1101569a0ba55181b"><td class="memItemLeft" align="right" valign="top"><a id="aae18b9adb8fc5eb1101569a0ba55181b"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_position_y</b> () const</td></tr>
<tr class="separator:aae18b9adb8fc5eb1101569a0ba55181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b4f0bc60d83f38a8cf7b2108e34f8"><td class="memItemLeft" align="right" valign="top"><a id="acb7b4f0bc60d83f38a8cf7b2108e34f8"></a>
const Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_speed</b> () const</td></tr>
<tr class="separator:acb7b4f0bc60d83f38a8cf7b2108e34f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07e37ca6d1bd7a50221823a4c81d1c8"><td class="memItemLeft" align="right" valign="top"><a id="ac07e37ca6d1bd7a50221823a4c81d1c8"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_speed_x</b> () const</td></tr>
<tr class="separator:ac07e37ca6d1bd7a50221823a4c81d1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a38bd287c0e8b55bf271b681d3472bf"><td class="memItemLeft" align="right" valign="top"><a id="a1a38bd287c0e8b55bf271b681d3472bf"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_speed_y</b> () const</td></tr>
<tr class="separator:a1a38bd287c0e8b55bf271b681d3472bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a27321c25c1c73cc4b307e3e7294f98"><td class="memItemLeft" align="right" valign="top"><a id="a8a27321c25c1c73cc4b307e3e7294f98"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_left_x</b> () const</td></tr>
<tr class="separator:a8a27321c25c1c73cc4b307e3e7294f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead7201e5a9ff8d3bb1d88e616fbe38c"><td class="memItemLeft" align="right" valign="top"><a id="aead7201e5a9ff8d3bb1d88e616fbe38c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_right_x</b> () const</td></tr>
<tr class="separator:aead7201e5a9ff8d3bb1d88e616fbe38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdeb76af00f6c424700257d499e181d"><td class="memItemLeft" align="right" valign="top"><a id="a6bdeb76af00f6c424700257d499e181d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_bottom_y</b> () const</td></tr>
<tr class="separator:a6bdeb76af00f6c424700257d499e181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8762152edd92dbead56ee2049ba77c"><td class="memItemLeft" align="right" valign="top"><a id="aad8762152edd92dbead56ee2049ba77c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_top_y</b> () const</td></tr>
<tr class="separator:aad8762152edd92dbead56ee2049ba77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e640097b3d88781ffa7e7abc127d295"><td class="memItemLeft" align="right" valign="top"><a id="a0e640097b3d88781ffa7e7abc127d295"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_visible</b> () const</td></tr>
<tr class="separator:a0e640097b3d88781ffa7e7abc127d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d1395d03c86e385656954d5e88fa2a"><td class="memItemLeft" align="right" valign="top"><a id="ab4d1395d03c86e385656954d5e88fa2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_not_visible</b> () const</td></tr>
<tr class="separator:ab4d1395d03c86e385656954d5e88fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c22a67849ccb5d6b9b3cf60a60cb1"><td class="memItemLeft" align="right" valign="top"><a id="a264c22a67849ccb5d6b9b3cf60a60cb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_anchor</b> (int new_anchor)</td></tr>
<tr class="separator:a264c22a67849ccb5d6b9b3cf60a60cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b1ab66bf43064039ae918e66747c7e"><td class="memItemLeft" align="right" valign="top"><a id="ae8b1ab66bf43064039ae918e66747c7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (const Point2f &amp;new_position)</td></tr>
<tr class="separator:ae8b1ab66bf43064039ae918e66747c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4308c021357b79cf83524aaae5adcb3b"><td class="memItemLeft" align="right" valign="top"><a id="a4308c021357b79cf83524aaae5adcb3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_position_x</b> (const float &amp;new_position_x)</td></tr>
<tr class="separator:a4308c021357b79cf83524aaae5adcb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad928bac663660e26d8feb7e2c6d961f1"><td class="memItemLeft" align="right" valign="top"><a id="ad928bac663660e26d8feb7e2c6d961f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_position_y</b> (const float &amp;new_position_y)</td></tr>
<tr class="separator:ad928bac663660e26d8feb7e2c6d961f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41d82aa8925ac3b27a727eff5883291"><td class="memItemLeft" align="right" valign="top"><a id="ad41d82aa8925ac3b27a727eff5883291"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_scale</b> (float new_scale)</td></tr>
<tr class="separator:ad41d82aa8925ac3b27a727eff5883291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f0e2193b0dc91e3a8b2528ef9b8f80"><td class="memItemLeft" align="right" valign="top"><a id="a37f0e2193b0dc91e3a8b2528ef9b8f80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_speed</b> (const Vector2f &amp;new_speed)</td></tr>
<tr class="separator:a37f0e2193b0dc91e3a8b2528ef9b8f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09c4ced37a6566fe42e0c581f2c1ac0"><td class="memItemLeft" align="right" valign="top"><a id="ae09c4ced37a6566fe42e0c581f2c1ac0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_speed_x</b> (const float &amp;new_speed_x)</td></tr>
<tr class="separator:ae09c4ced37a6566fe42e0c581f2c1ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb05e300f8a93353d21440ed01a50f0a"><td class="memItemLeft" align="right" valign="top"><a id="acb05e300f8a93353d21440ed01a50f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_speed_y</b> (const float &amp;new_speed_y)</td></tr>
<tr class="separator:acb05e300f8a93353d21440ed01a50f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76e77fd17845542f8ca0053aeaaa818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#ae76e77fd17845542f8ca0053aeaaa818">hide</a> ()</td></tr>
<tr class="separator:ae76e77fd17845542f8ca0053aeaaa818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e64a861c0a3d35a915bba251e93439c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#a4e64a861c0a3d35a915bba251e93439c">show</a> ()</td></tr>
<tr class="separator:a4e64a861c0a3d35a915bba251e93439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77e844a66f936c3daac44ead293be5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#ae77e844a66f936c3daac44ead293be5c">intersects</a> (const <a class="el" href="classexample_1_1_sprite.html">Sprite</a> &amp;other)</td></tr>
<tr class="separator:ae77e844a66f936c3daac44ead293be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8b5c6f92a02f6cce7a0985b36f97cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#a3b8b5c6f92a02f6cce7a0985b36f97cb">contains</a> (const Point2f &amp;point)</td></tr>
<tr class="separator:a3b8b5c6f92a02f6cce7a0985b36f97cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd04fd5dd8181c6353f27bd58fd30ce6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#afd04fd5dd8181c6353f27bd58fd30ce6">update</a> (float time)</td></tr>
<tr class="separator:afd04fd5dd8181c6353f27bd58fd30ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac72e36c60b64d450e8835042beaafe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#a9ac72e36c60b64d450e8835042beaafe">render</a> (Canvas &amp;canvas)</td></tr>
<tr class="separator:a9ac72e36c60b64d450e8835042beaafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0cf5536b9bf00478c492b9257c34a566"><td class="memItemLeft" align="right" valign="top"><a id="a0cf5536b9bf00478c492b9257c34a566"></a>
Texture_2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#a0cf5536b9bf00478c492b9257c34a566">texture</a></td></tr>
<tr class="memdesc:a0cf5536b9bf00478c492b9257c34a566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textura en la que está la imagen del sprite. <br /></td></tr>
<tr class="separator:a0cf5536b9bf00478c492b9257c34a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5178f422a66178ce250876c5bc66c62"><td class="memItemLeft" align="right" valign="top"><a id="ae5178f422a66178ce250876c5bc66c62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#ae5178f422a66178ce250876c5bc66c62">anchor</a></td></tr>
<tr class="memdesc:ae5178f422a66178ce250876c5bc66c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica qué punto de la textura se colocará en 'position' (x,y). <br /></td></tr>
<tr class="separator:ae5178f422a66178ce250876c5bc66c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32dcddb5c6c0d61a4f097c0a47958c1"><td class="memItemLeft" align="right" valign="top"><a id="aa32dcddb5c6c0d61a4f097c0a47958c1"></a>
Size2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a></td></tr>
<tr class="memdesc:aa32dcddb5c6c0d61a4f097c0a47958c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño del sprite (normalmente en coordenadas virtuales). <br /></td></tr>
<tr class="separator:aa32dcddb5c6c0d61a4f097c0a47958c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48077f47b3d0f6a492490da48185caa3"><td class="memItemLeft" align="right" valign="top"><a id="a48077f47b3d0f6a492490da48185caa3"></a>
Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a></td></tr>
<tr class="memdesc:a48077f47b3d0f6a492490da48185caa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición del sprite (normalmente en coordenadas virtuales). <br /></td></tr>
<tr class="separator:a48077f47b3d0f6a492490da48185caa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec88c7feadc643c51f7d93b25eaa8993"><td class="memItemLeft" align="right" valign="top"><a id="aec88c7feadc643c51f7d93b25eaa8993"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#aec88c7feadc643c51f7d93b25eaa8993">scale</a></td></tr>
<tr class="memdesc:aec88c7feadc643c51f7d93b25eaa8993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escala el tamaño del sprite. Por defecto es 1. <br /></td></tr>
<tr class="separator:aec88c7feadc643c51f7d93b25eaa8993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1033f0005bacb94f9dcf980dc837dd"><td class="memItemLeft" align="right" valign="top"><a id="a6c1033f0005bacb94f9dcf980dc837dd"></a>
Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">speed</a></td></tr>
<tr class="memdesc:a6c1033f0005bacb94f9dcf980dc837dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocidad a la que se mueve el sprite. Usar el valor por defecto (0,0) para dejarlo quieto. <br /></td></tr>
<tr class="separator:a6c1033f0005bacb94f9dcf980dc837dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848143e92a4644bc4ded6623f12b34c7"><td class="memItemLeft" align="right" valign="top"><a id="a848143e92a4644bc4ded6623f12b34c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sprite.html#a848143e92a4644bc4ded6623f12b34c7">visible</a></td></tr>
<tr class="memdesc:a848143e92a4644bc4ded6623f12b34c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el sprite se debe actualizar y dibujar o no. Por defecto es true. <br /></td></tr>
<tr class="separator:a848143e92a4644bc4ded6623f12b34c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56265a263dbea00cd232a80323f49c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56265a263dbea00cd232a80323f49c54">&#9670;&nbsp;</a></span>Sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">example::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype">Texture_2D *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa una nueva instancia de <a class="el" href="classexample_1_1_sprite.html">Sprite</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Puntero a la textura en la que está su imagen. No debe ser nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f6c038f7dc850627f0109945fbf893f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6c038f7dc850627f0109945fbf893f">&#9670;&nbsp;</a></span>~Sprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual example::Sprite::~Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor virtual para facilitar heredar de esta clase si fuese necesario. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b8b5c6f92a02f6cce7a0985b36f97cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8b5c6f92a02f6cce7a0985b36f97cb">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool example::Sprite::contains </td>
          <td>(</td>
          <td class="paramtype">const Point2f &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comprueba si un punto está dentro del sprite. Se puede usar para, por ejemplo, comprobar si el punto donde el usuario ha tocado la pantalla está dentro del sprite. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Referencia al punto que se comprobará. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si el punto está dentro o false si está fuera. </dd></dl>

</div>
</div>
<a id="ae76e77fd17845542f8ca0053aeaaa818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76e77fd17845542f8ca0053aeaaa818">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Sprite::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hace que el sprite no se actualice ni se dibuje. </p>

</div>
</div>
<a id="ae77e844a66f936c3daac44ead293be5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77e844a66f936c3daac44ead293be5c">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool example::Sprite::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classexample_1_1_sprite.html">Sprite</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comprueba si el área envolvente rectangular de este sprite se solapa con la de otro. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Referencia al otro sprite. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si las áreas se solapan o false en caso contrario. </dd></dl>

</div>
</div>
<a id="a9ac72e36c60b64d450e8835042beaafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac72e36c60b64d450e8835042beaafe">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void example::Sprite::render </td>
          <td>(</td>
          <td class="paramtype">Canvas &amp;&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dibuja la imagen del sprite automáticamente, pero solo cuando es visible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Referencia al Canvas que se debe usar para dibujar la imagen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e64a861c0a3d35a915bba251e93439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e64a861c0a3d35a915bba251e93439c">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Sprite::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hace que el sprite no se actualice ni se dibuje. </p>

</div>
</div>
<a id="afd04fd5dd8181c6353f27bd58fd30ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd04fd5dd8181c6353f27bd58fd30ce6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void example::Sprite::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Actualiza la posición del sprite automáticamente en función de su velocidad, pero solo cuando es visible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Fracción de tiempo que se debe avanzar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="_sprite_8hpp_source.html">Sprite.hpp</a></li>
<li>code/Sprite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
