<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: example::Intro_Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="classexample_1_1_intro___scene.html">Intro_Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexample_1_1_intro___scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Intro_Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for example::Intro_Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classexample_1_1_intro___scene.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62e9e4bf3f38617c1d6bedbf519fd707"><td class="memItemLeft" align="right" valign="top">basics::Size2u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_intro___scene.html#a62e9e4bf3f38617c1d6bedbf519fd707">get_view_size</a> () override</td></tr>
<tr class="separator:a62e9e4bf3f38617c1d6bedbf519fd707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf745ca16f1d9c27c0ad734cf0dbe449"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_intro___scene.html#abf745ca16f1d9c27c0ad734cf0dbe449">initialize</a> () override</td></tr>
<tr class="separator:abf745ca16f1d9c27c0ad734cf0dbe449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a2c00481bca87d43c1270f2a2cf892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_intro___scene.html#a45a2c00481bca87d43c1270f2a2cf892">suspend</a> () override</td></tr>
<tr class="separator:a45a2c00481bca87d43c1270f2a2cf892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd11dcce57a5a35fe3eb848cce56517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_intro___scene.html#a4dd11dcce57a5a35fe3eb848cce56517">resume</a> () override</td></tr>
<tr class="separator:a4dd11dcce57a5a35fe3eb848cce56517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f120b0d57bdd3768d594989bbdb5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_intro___scene.html#aa48f120b0d57bdd3768d594989bbdb5e">update</a> (float time) override</td></tr>
<tr class="separator:aa48f120b0d57bdd3768d594989bbdb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba93c5303c91f07197200f70cfb91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_intro___scene.html#a45ba93c5303c91f07197200f70cfb91f">render</a> (Graphics_Context::Accessor &amp;context) override</td></tr>
<tr class="separator:a45ba93c5303c91f07197200f70cfb91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62e9e4bf3f38617c1d6bedbf519fd707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e9e4bf3f38617c1d6bedbf519fd707">&#9670;&nbsp;</a></span>get_view_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">basics::Size2u example::Intro_Scene::get_view_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método lo llama Director para conocer la resolución virtual con la que está trabajando la escena. </p><dl class="section return"><dt>Returns</dt><dd>Tamaño en coordenadas virtuales que está usando la escena. </dd></dl>

</div>
</div>
<a id="abf745ca16f1d9c27c0ad734cf0dbe449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf745ca16f1d9c27c0ad734cf0dbe449">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool example::Intro_Scene::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aquí se inicializan los atributos que deben restablecerse cada vez que se inicia la escena. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a45ba93c5303c91f07197200f70cfb91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ba93c5303c91f07197200f70cfb91f">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Intro_Scene::render </td>
          <td>(</td>
          <td class="paramtype">Graphics_Context::Accessor &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método se invoca automáticamente una vez por fotograma para que la escena dibuje su contenido. </p>

</div>
</div>
<a id="a4dd11dcce57a5a35fe3eb848cce56517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd11dcce57a5a35fe3eb848cce56517">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Intro_Scene::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método lo invoca Director automáticamente cuando el juego pasa a primer plano. </p>

</div>
</div>
<a id="a45a2c00481bca87d43c1270f2a2cf892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a2c00481bca87d43c1270f2a2cf892">&#9670;&nbsp;</a></span>suspend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Intro_Scene::suspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método lo invoca Director automáticamente cuando el juego pasa a segundo plano. </p>

</div>
</div>
<a id="aa48f120b0d57bdd3768d594989bbdb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48f120b0d57bdd3768d594989bbdb5e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Intro_Scene::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método se invoca automáticamente una vez por fotograma para que la escena actualize su estado. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="_intro___scene_8hpp_source.html">Intro_Scene.hpp</a></li>
<li>code/Intro_Scene.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
