<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="classexample_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example::Sprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_sprite.html#ae5178f422a66178ce250876c5bc66c62">anchor</a></td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_sprite.html#a3b8b5c6f92a02f6cce7a0985b36f97cb">contains</a>(const Point2f &amp;point)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_bottom_y</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_height</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_left_x</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_position</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_position_x</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_position_y</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_right_x</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_size</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_speed</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_speed_x</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_speed_y</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_top_y</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_width</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_sprite.html#ae76e77fd17845542f8ca0053aeaaa818">hide</a>()</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_sprite.html#ae77e844a66f936c3daac44ead293be5c">intersects</a>(const Sprite &amp;other)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_not_visible</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_visible</b>() const (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">position</a></td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_sprite.html#a9ac72e36c60b64d450e8835042beaafe">render</a>(Canvas &amp;canvas)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_sprite.html#aec88c7feadc643c51f7d93b25eaa8993">scale</a></td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_anchor</b>(int new_anchor) (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_position</b>(const Point2f &amp;new_position) (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_position_x</b>(const float &amp;new_position_x) (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_position_y</b>(const float &amp;new_position_y) (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_scale</b>(float new_scale) (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_speed</b>(const Vector2f &amp;new_speed) (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_speed_x</b>(const float &amp;new_speed_x) (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_speed_y</b>(const float &amp;new_speed_y) (defined in <a class="el" href="classexample_1_1_sprite.html">example::Sprite</a>)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_sprite.html#a4e64a861c0a3d35a915bba251e93439c">show</a>()</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">size</a></td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">speed</a></td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_sprite.html#a56265a263dbea00cd232a80323f49c54">Sprite</a>(Texture_2D *texture)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_sprite.html#a0cf5536b9bf00478c492b9257c34a566">texture</a></td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_sprite.html#afd04fd5dd8181c6353f27bd58fd30ce6">update</a>(float time)</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_sprite.html#a848143e92a4644bc4ded6623f12b34c7">visible</a></td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_sprite.html#a4f6c038f7dc850627f0109945fbf893f">~Sprite</a>()=default</td><td class="entry"><a class="el" href="classexample_1_1_sprite.html">example::Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
