<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="classexample_1_1_sample___scene.html">Sample_Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example::Sample_Scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classexample_1_1_sample___scene.html">example::Sample_Scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html#ab1aa5c26655c53176d2429a052144190">comprobacion</a>(basics::Point2f)</td><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html">example::Sample_Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html#a67b61715ed457962aa6aea7bc841e166">get_view_size</a>() override</td><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html">example::Sample_Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html#ab49fc0f043cb557ea6e77049decb2bed">handle</a>(basics::Event &amp;event) override</td><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html">example::Sample_Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html#afe2af9af138ead39ccac6ff44ecbfbcd">initialize</a>() override</td><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html">example::Sample_Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html#a96e1426eb7ba6450c5624d2d647d54e0">render</a>(basics::Graphics_Context::Accessor &amp;context) override</td><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html">example::Sample_Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html#afcb2a7a6b4ca2916eb2d4eb60395cfce">resume</a>() override</td><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html">example::Sample_Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html#a48d0b3e5a6224cb77c6085e76afd1027">Sample_Scene</a>()</td><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html">example::Sample_Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html#acb7424d6b3f40f9b61df03641bc0e79c">suspend</a>() override</td><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html">example::Sample_Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html#aa59023e13a4554751885a6c6c17526c5">update</a>(float) override</td><td class="entry"><a class="el" href="classexample_1_1_sample___scene.html">example::Sample_Scene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
