<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: example::Sample_Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="classexample_1_1_sample___scene.html">Sample_Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexample_1_1_sample___scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Sample_Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for example::Sample_Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classexample_1_1_sample___scene.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48d0b3e5a6224cb77c6085e76afd1027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sample___scene.html#a48d0b3e5a6224cb77c6085e76afd1027">Sample_Scene</a> ()</td></tr>
<tr class="separator:a48d0b3e5a6224cb77c6085e76afd1027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b61715ed457962aa6aea7bc841e166"><td class="memItemLeft" align="right" valign="top">basics::Size2u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sample___scene.html#a67b61715ed457962aa6aea7bc841e166">get_view_size</a> () override</td></tr>
<tr class="separator:a67b61715ed457962aa6aea7bc841e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2af9af138ead39ccac6ff44ecbfbcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sample___scene.html#afe2af9af138ead39ccac6ff44ecbfbcd">initialize</a> () override</td></tr>
<tr class="separator:afe2af9af138ead39ccac6ff44ecbfbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7424d6b3f40f9b61df03641bc0e79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sample___scene.html#acb7424d6b3f40f9b61df03641bc0e79c">suspend</a> () override</td></tr>
<tr class="separator:acb7424d6b3f40f9b61df03641bc0e79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb2a7a6b4ca2916eb2d4eb60395cfce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sample___scene.html#afcb2a7a6b4ca2916eb2d4eb60395cfce">resume</a> () override</td></tr>
<tr class="separator:afcb2a7a6b4ca2916eb2d4eb60395cfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49fc0f043cb557ea6e77049decb2bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sample___scene.html#ab49fc0f043cb557ea6e77049decb2bed">handle</a> (basics::Event &amp;event) override</td></tr>
<tr class="separator:ab49fc0f043cb557ea6e77049decb2bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59023e13a4554751885a6c6c17526c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sample___scene.html#aa59023e13a4554751885a6c6c17526c5">update</a> (float) override</td></tr>
<tr class="separator:aa59023e13a4554751885a6c6c17526c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e1426eb7ba6450c5624d2d647d54e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sample___scene.html#a96e1426eb7ba6450c5624d2d647d54e0">render</a> (basics::Graphics_Context::Accessor &amp;context) override</td></tr>
<tr class="separator:a96e1426eb7ba6450c5624d2d647d54e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aa5c26655c53176d2429a052144190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_sample___scene.html#ab1aa5c26655c53176d2429a052144190">comprobacion</a> (basics::Point2f)</td></tr>
<tr class="separator:ab1aa5c26655c53176d2429a052144190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48d0b3e5a6224cb77c6085e76afd1027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d0b3e5a6224cb77c6085e76afd1027">&#9670;&nbsp;</a></span>Sample_Scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">example::Sample_Scene::Sample_Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solo inicializa los atributos que deben estar inicializados la primera vez, cuando se crea la escena desde cero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1aa5c26655c53176d2429a052144190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1aa5c26655c53176d2429a052144190">&#9670;&nbsp;</a></span>comprobacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void example::Sample_Scene::comprobacion </td>
          <td>(</td>
          <td class="paramtype">basics::Point2f&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comprueba si se pulsa alguna opción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Referencia al punto que toca el usuario en la pantalla. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67b61715ed457962aa6aea7bc841e166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b61715ed457962aa6aea7bc841e166">&#9670;&nbsp;</a></span>get_view_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">basics::Size2u example::Sample_Scene::get_view_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método lo llama Director para conocer la resolución virtual con la que está trabajando la escena. </p><dl class="section return"><dt>Returns</dt><dd>Tamaño en coordenadas virtuales que está usando la escena. </dd></dl>

</div>
</div>
<a id="ab49fc0f043cb557ea6e77049decb2bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49fc0f043cb557ea6e77049decb2bed">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Sample_Scene::handle </td>
          <td>(</td>
          <td class="paramtype">basics::Event &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método se invoca automáticamente una vez por fotograma cuando se acumulan eventos dirigidos a la escena. </p>

</div>
</div>
<a id="afe2af9af138ead39ccac6ff44ecbfbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2af9af138ead39ccac6ff44ecbfbcd">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool example::Sample_Scene::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aquí se inicializan los atributos que deben restablecerse cada vez que se inicia la escena. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a96e1426eb7ba6450c5624d2d647d54e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e1426eb7ba6450c5624d2d647d54e0">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Sample_Scene::render </td>
          <td>(</td>
          <td class="paramtype">basics::Graphics_Context::Accessor &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método se invoca automáticamente una vez por fotograma para que la escena dibuje su contenido. </p>

</div>
</div>
<a id="afcb2a7a6b4ca2916eb2d4eb60395cfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb2a7a6b4ca2916eb2d4eb60395cfce">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Sample_Scene::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método lo invoca Director automáticamente cuando el juego pasa a primer plano. </p>

</div>
</div>
<a id="acb7424d6b3f40f9b61df03641bc0e79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7424d6b3f40f9b61df03641bc0e79c">&#9670;&nbsp;</a></span>suspend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Sample_Scene::suspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método lo invoca Director automáticamente cuando el juego pasa a segundo plano. </p>

</div>
</div>
<a id="aa59023e13a4554751885a6c6c17526c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59023e13a4554751885a6c6c17526c5">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Sample_Scene::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método se invoca automáticamente una vez por fotograma para que la escena actualize su estado. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="_sample___scene_8hpp_source.html">Sample_Scene.hpp</a></li>
<li>code/Sample_Scene.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
