<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: example::Game_Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="classexample_1_1_game___scene.html">Game_Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexample_1_1_game___scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Game_Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for example::Game_Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classexample_1_1_game___scene.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02dd2850417597f0e25d79262b7a52a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_game___scene.html#a02dd2850417597f0e25d79262b7a52a5">Game_Scene</a> ()</td></tr>
<tr class="separator:a02dd2850417597f0e25d79262b7a52a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadea8b16c4c2cc5499925aa1a565ce45"><td class="memItemLeft" align="right" valign="top">basics::Size2u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_game___scene.html#aadea8b16c4c2cc5499925aa1a565ce45">get_view_size</a> () override</td></tr>
<tr class="separator:aadea8b16c4c2cc5499925aa1a565ce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a7326e3cab670f931d2751ef7d3da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_game___scene.html#ab00a7326e3cab670f931d2751ef7d3da">initialize</a> () override</td></tr>
<tr class="separator:ab00a7326e3cab670f931d2751ef7d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ea9344a39dbfe0ddabbdf10d5528c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_game___scene.html#aa8ea9344a39dbfe0ddabbdf10d5528c7">suspend</a> () override</td></tr>
<tr class="separator:aa8ea9344a39dbfe0ddabbdf10d5528c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd9f78f974f58ef8f3460d87fda225e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_game___scene.html#afbd9f78f974f58ef8f3460d87fda225e">resume</a> () override</td></tr>
<tr class="separator:afbd9f78f974f58ef8f3460d87fda225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc4f33b8a0c121ff193b126ac47f86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_game___scene.html#abcc4f33b8a0c121ff193b126ac47f86a">handle</a> (basics::Event &amp;event) override</td></tr>
<tr class="separator:abcc4f33b8a0c121ff193b126ac47f86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd093fd86c39270845d2ce7ad070bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_game___scene.html#a3fdd093fd86c39270845d2ce7ad070bf">update</a> (float time) override</td></tr>
<tr class="separator:a3fdd093fd86c39270845d2ce7ad070bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17d2a773269183ae65343fd9da03c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_game___scene.html#ac17d2a773269183ae65343fd9da03c0a">render</a> (Context &amp;context) override</td></tr>
<tr class="separator:ac17d2a773269183ae65343fd9da03c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02dd2850417597f0e25d79262b7a52a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dd2850417597f0e25d79262b7a52a5">&#9670;&nbsp;</a></span>Game_Scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">example::Game_Scene::Game_Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solo inicializa los atributos que deben estar inicializados la primera vez, cuando se crea la escena desde cero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadea8b16c4c2cc5499925aa1a565ce45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadea8b16c4c2cc5499925aa1a565ce45">&#9670;&nbsp;</a></span>get_view_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">basics::Size2u example::Game_Scene::get_view_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método lo llama Director para conocer la resolución virtual con la que está trabajando la escena. </p><dl class="section return"><dt>Returns</dt><dd>Tamaño en coordenadas virtuales que está usando la escena. </dd></dl>

</div>
</div>
<a id="abcc4f33b8a0c121ff193b126ac47f86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc4f33b8a0c121ff193b126ac47f86a">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Game_Scene::handle </td>
          <td>(</td>
          <td class="paramtype">basics::Event &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método se invoca automáticamente una vez por fotograma cuando se acumulan eventos dirigidos a la escena. </p>

</div>
</div>
<a id="ab00a7326e3cab670f931d2751ef7d3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00a7326e3cab670f931d2751ef7d3da">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool example::Game_Scene::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aquí se inicializan los atributos que deben restablecerse cada vez que se inicia la escena. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac17d2a773269183ae65343fd9da03c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17d2a773269183ae65343fd9da03c0a">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Game_Scene::render </td>
          <td>(</td>
          <td class="paramtype">Context &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método se invoca automáticamente una vez por fotograma para que la escena dibuje su contenido. </p>

</div>
</div>
<a id="afbd9f78f974f58ef8f3460d87fda225e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd9f78f974f58ef8f3460d87fda225e">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Game_Scene::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método lo invoca Director automáticamente cuando el juego pasa a primer plano. </p>

</div>
</div>
<a id="aa8ea9344a39dbfe0ddabbdf10d5528c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ea9344a39dbfe0ddabbdf10d5528c7">&#9670;&nbsp;</a></span>suspend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Game_Scene::suspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método lo invoca Director automáticamente cuando el juego pasa a segundo plano. </p>

</div>
</div>
<a id="a3fdd093fd86c39270845d2ce7ad070bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdd093fd86c39270845d2ce7ad070bf">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Game_Scene::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método se invoca automáticamente una vez por fotograma para que la escena actualize su estado. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="_game___scene_8hpp_source.html">Game_Scene.hpp</a></li>
<li>code/Game_Scene.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
