<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: example::Menu_Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="classexample_1_1_menu___scene.html">Menu_Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexample_1_1_menu___scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example::Menu_Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for example::Menu_Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classexample_1_1_menu___scene.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56f07f9cd886c256a9377c2d5552e46a"><td class="memItemLeft" align="right" valign="top">basics::Size2u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_menu___scene.html#a56f07f9cd886c256a9377c2d5552e46a">get_view_size</a> () override</td></tr>
<tr class="separator:a56f07f9cd886c256a9377c2d5552e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ac6b27ad9e72a66c5e1a295c2e799"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_menu___scene.html#ad83ac6b27ad9e72a66c5e1a295c2e799">initialize</a> () override</td></tr>
<tr class="separator:ad83ac6b27ad9e72a66c5e1a295c2e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d097e87bdb7430d5a00c7e77a00aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_menu___scene.html#a44d097e87bdb7430d5a00c7e77a00aca">suspend</a> () override</td></tr>
<tr class="separator:a44d097e87bdb7430d5a00c7e77a00aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d9cb2d0304e3322467fa21f4c293d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_menu___scene.html#a31d9cb2d0304e3322467fa21f4c293d3">resume</a> () override</td></tr>
<tr class="separator:a31d9cb2d0304e3322467fa21f4c293d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d395f85653e7474cef093ca134a2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_menu___scene.html#ab3d395f85653e7474cef093ca134a2c4">handle</a> (basics::Event &amp;event) override</td></tr>
<tr class="separator:ab3d395f85653e7474cef093ca134a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a278da37f796e4b7fe7266c561794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_menu___scene.html#a246a278da37f796e4b7fe7266c561794">update</a> (float time) override</td></tr>
<tr class="separator:a246a278da37f796e4b7fe7266c561794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26110961c10bc4d8e0d17c409004c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample_1_1_menu___scene.html#a3a26110961c10bc4d8e0d17c409004c2">render</a> (Graphics_Context::Accessor &amp;context) override</td></tr>
<tr class="separator:a3a26110961c10bc4d8e0d17c409004c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56f07f9cd886c256a9377c2d5552e46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f07f9cd886c256a9377c2d5552e46a">&#9670;&nbsp;</a></span>get_view_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">basics::Size2u example::Menu_Scene::get_view_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método lo llama Director para conocer la resolución virtual con la que está trabajando la escena. </p><dl class="section return"><dt>Returns</dt><dd>Tamaño en coordenadas virtuales que está usando la escena. </dd></dl>

</div>
</div>
<a id="ab3d395f85653e7474cef093ca134a2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d395f85653e7474cef093ca134a2c4">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Menu_Scene::handle </td>
          <td>(</td>
          <td class="paramtype">basics::Event &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método se invoca automáticamente una vez por fotograma cuando se acumulan eventos dirigidos a la escena. </p>

</div>
</div>
<a id="ad83ac6b27ad9e72a66c5e1a295c2e799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83ac6b27ad9e72a66c5e1a295c2e799">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool example::Menu_Scene::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aquí se inicializan los atributos que deben restablecerse cada vez que se inicia la escena. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3a26110961c10bc4d8e0d17c409004c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a26110961c10bc4d8e0d17c409004c2">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Menu_Scene::render </td>
          <td>(</td>
          <td class="paramtype">Graphics_Context::Accessor &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método se invoca automáticamente una vez por fotograma para que la escena dibuje su contenido. </p>

</div>
</div>
<a id="a31d9cb2d0304e3322467fa21f4c293d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d9cb2d0304e3322467fa21f4c293d3">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Menu_Scene::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método lo invoca Director automáticamente cuando el juego pasa a primer plano. </p>

</div>
</div>
<a id="a44d097e87bdb7430d5a00c7e77a00aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d097e87bdb7430d5a00c7e77a00aca">&#9670;&nbsp;</a></span>suspend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Menu_Scene::suspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método lo invoca Director automáticamente cuando el juego pasa a segundo plano. </p>

</div>
</div>
<a id="a246a278da37f796e4b7fe7266c561794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246a278da37f796e4b7fe7266c561794">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void example::Menu_Scene::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Este método se invoca automáticamente una vez por fotograma para que la escena actualize su estado. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="_menu___scene_8hpp_source.html">Menu_Scene.hpp</a></li>
<li>code/Menu_Scene.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
