<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="classexample_1_1_game___scene.html">Game_Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example::Game_Scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classexample_1_1_game___scene.html">example::Game_Scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_game___scene.html#a02dd2850417597f0e25d79262b7a52a5">Game_Scene</a>()</td><td class="entry"><a class="el" href="classexample_1_1_game___scene.html">example::Game_Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_game___scene.html#aadea8b16c4c2cc5499925aa1a565ce45">get_view_size</a>() override</td><td class="entry"><a class="el" href="classexample_1_1_game___scene.html">example::Game_Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_game___scene.html#abcc4f33b8a0c121ff193b126ac47f86a">handle</a>(basics::Event &amp;event) override</td><td class="entry"><a class="el" href="classexample_1_1_game___scene.html">example::Game_Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_game___scene.html#ab00a7326e3cab670f931d2751ef7d3da">initialize</a>() override</td><td class="entry"><a class="el" href="classexample_1_1_game___scene.html">example::Game_Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_game___scene.html#ac17d2a773269183ae65343fd9da03c0a">render</a>(Context &amp;context) override</td><td class="entry"><a class="el" href="classexample_1_1_game___scene.html">example::Game_Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_game___scene.html#afbd9f78f974f58ef8f3460d87fda225e">resume</a>() override</td><td class="entry"><a class="el" href="classexample_1_1_game___scene.html">example::Game_Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classexample_1_1_game___scene.html#aa8ea9344a39dbfe0ddabbdf10d5528c7">suspend</a>() override</td><td class="entry"><a class="el" href="classexample_1_1_game___scene.html">example::Game_Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classexample_1_1_game___scene.html#a3fdd093fd86c39270845d2ce7ad070bf">update</a>(float time) override</td><td class="entry"><a class="el" href="classexample_1_1_game___scene.html">example::Game_Scene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
