<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jetpiggy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jetpiggy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anchor
: <a class="el" href="classexample_1_1_sprite.html#ae5178f422a66178ce250876c5bc66c62">example::Sprite</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>comprobacion()
: <a class="el" href="classexample_1_1_sample___scene.html#ab1aa5c26655c53176d2429a052144190">example::Sample_Scene</a>
</li>
<li>contains()
: <a class="el" href="classexample_1_1_sprite.html#a3b8b5c6f92a02f6cce7a0985b36f97cb">example::Sprite</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game_Scene()
: <a class="el" href="classexample_1_1_game___scene.html#a02dd2850417597f0e25d79262b7a52a5">example::Game_Scene</a>
</li>
<li>get_view_size()
: <a class="el" href="classexample_1_1_game___scene.html#aadea8b16c4c2cc5499925aa1a565ce45">example::Game_Scene</a>
, <a class="el" href="classexample_1_1_intro___scene.html#a62e9e4bf3f38617c1d6bedbf519fd707">example::Intro_Scene</a>
, <a class="el" href="classexample_1_1_menu___scene.html#a56f07f9cd886c256a9377c2d5552e46a">example::Menu_Scene</a>
, <a class="el" href="classexample_1_1_sample___scene.html#a67b61715ed457962aa6aea7bc841e166">example::Sample_Scene</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="classexample_1_1_game___scene.html#abcc4f33b8a0c121ff193b126ac47f86a">example::Game_Scene</a>
, <a class="el" href="classexample_1_1_menu___scene.html#ab3d395f85653e7474cef093ca134a2c4">example::Menu_Scene</a>
, <a class="el" href="classexample_1_1_sample___scene.html#ab49fc0f043cb557ea6e77049decb2bed">example::Sample_Scene</a>
</li>
<li>hide()
: <a class="el" href="classexample_1_1_sprite.html#ae76e77fd17845542f8ca0053aeaaa818">example::Sprite</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classexample_1_1_game___scene.html#ab00a7326e3cab670f931d2751ef7d3da">example::Game_Scene</a>
, <a class="el" href="classexample_1_1_intro___scene.html#abf745ca16f1d9c27c0ad734cf0dbe449">example::Intro_Scene</a>
, <a class="el" href="classexample_1_1_menu___scene.html#ad83ac6b27ad9e72a66c5e1a295c2e799">example::Menu_Scene</a>
, <a class="el" href="classexample_1_1_sample___scene.html#afe2af9af138ead39ccac6ff44ecbfbcd">example::Sample_Scene</a>
</li>
<li>intersects()
: <a class="el" href="classexample_1_1_sprite.html#ae77e844a66f936c3daac44ead293be5c">example::Sprite</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="classexample_1_1_sprite.html#a48077f47b3d0f6a492490da48185caa3">example::Sprite</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>render()
: <a class="el" href="classexample_1_1_game___scene.html#ac17d2a773269183ae65343fd9da03c0a">example::Game_Scene</a>
, <a class="el" href="classexample_1_1_intro___scene.html#a45ba93c5303c91f07197200f70cfb91f">example::Intro_Scene</a>
, <a class="el" href="classexample_1_1_menu___scene.html#a3a26110961c10bc4d8e0d17c409004c2">example::Menu_Scene</a>
, <a class="el" href="classexample_1_1_sample___scene.html#a96e1426eb7ba6450c5624d2d647d54e0">example::Sample_Scene</a>
, <a class="el" href="classexample_1_1_sprite.html#a9ac72e36c60b64d450e8835042beaafe">example::Sprite</a>
</li>
<li>resume()
: <a class="el" href="classexample_1_1_game___scene.html#afbd9f78f974f58ef8f3460d87fda225e">example::Game_Scene</a>
, <a class="el" href="classexample_1_1_intro___scene.html#a4dd11dcce57a5a35fe3eb848cce56517">example::Intro_Scene</a>
, <a class="el" href="classexample_1_1_menu___scene.html#a31d9cb2d0304e3322467fa21f4c293d3">example::Menu_Scene</a>
, <a class="el" href="classexample_1_1_sample___scene.html#afcb2a7a6b4ca2916eb2d4eb60395cfce">example::Sample_Scene</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sample_Scene()
: <a class="el" href="classexample_1_1_sample___scene.html#a48d0b3e5a6224cb77c6085e76afd1027">example::Sample_Scene</a>
</li>
<li>scale
: <a class="el" href="classexample_1_1_sprite.html#aec88c7feadc643c51f7d93b25eaa8993">example::Sprite</a>
</li>
<li>show()
: <a class="el" href="classexample_1_1_sprite.html#a4e64a861c0a3d35a915bba251e93439c">example::Sprite</a>
</li>
<li>size
: <a class="el" href="classexample_1_1_sprite.html#aa32dcddb5c6c0d61a4f097c0a47958c1">example::Sprite</a>
</li>
<li>speed
: <a class="el" href="classexample_1_1_sprite.html#a6c1033f0005bacb94f9dcf980dc837dd">example::Sprite</a>
</li>
<li>Sprite()
: <a class="el" href="classexample_1_1_sprite.html#a56265a263dbea00cd232a80323f49c54">example::Sprite</a>
</li>
<li>suspend()
: <a class="el" href="classexample_1_1_game___scene.html#aa8ea9344a39dbfe0ddabbdf10d5528c7">example::Game_Scene</a>
, <a class="el" href="classexample_1_1_intro___scene.html#a45a2c00481bca87d43c1270f2a2cf892">example::Intro_Scene</a>
, <a class="el" href="classexample_1_1_menu___scene.html#a44d097e87bdb7430d5a00c7e77a00aca">example::Menu_Scene</a>
, <a class="el" href="classexample_1_1_sample___scene.html#acb7424d6b3f40f9b61df03641bc0e79c">example::Sample_Scene</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="classexample_1_1_sprite.html#a0cf5536b9bf00478c492b9257c34a566">example::Sprite</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classexample_1_1_game___scene.html#a3fdd093fd86c39270845d2ce7ad070bf">example::Game_Scene</a>
, <a class="el" href="classexample_1_1_intro___scene.html#aa48f120b0d57bdd3768d594989bbdb5e">example::Intro_Scene</a>
, <a class="el" href="classexample_1_1_menu___scene.html#a246a278da37f796e4b7fe7266c561794">example::Menu_Scene</a>
, <a class="el" href="classexample_1_1_sample___scene.html#aa59023e13a4554751885a6c6c17526c5">example::Sample_Scene</a>
, <a class="el" href="classexample_1_1_sprite.html#afd04fd5dd8181c6353f27bd58fd30ce6">example::Sprite</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>visible
: <a class="el" href="classexample_1_1_sprite.html#a848143e92a4644bc4ded6623f12b34c7">example::Sprite</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Sprite()
: <a class="el" href="classexample_1_1_sprite.html#a4f6c038f7dc850627f0109945fbf893f">example::Sprite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
